<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonversiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Konversi"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nilaiTugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai Tugas"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/nilaiHadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai Kehadiran"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/nilaiUts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai UTS"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/nilaiUas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai UAS"
            android:inputType="number"
            android:layout_marginBottom="5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="#03A9F4"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung Nilai"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- tugas -->
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai Tugas"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/tmpTugas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tmp-nilai-tugas"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                    </TableRow>
                    <!-- kehadiran -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai Kehadiran"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/tmpKehadiran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tmp-nilai-tugas"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                    </TableRow>
                    <!-- uts -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai UTS"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/tmpUts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tmp-nilai-tugas"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                    </TableRow>
                    <!-- uas -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai UAS"
                            android:textSize="15dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/tmpUas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tmp-nilai-tugas"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:padding="5dp"/>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/tmpNilaiAkhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Akhir"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tmpNilaiHuruf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Index Nilai"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnUlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="#F44336"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Ulang Perhitungan"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnLanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:backgroundTint="#03A9F4"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>